sonar.projectKey=marcelonepomucenoti_sonarqube-go-ci
sonar.organization=marcelonepomucenoti

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
